<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:id="@+id/layoutvideo"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:visibility="gone"
    android:background="@color/bg_topbar"
    android:text="This is a Piture"/>
    <fragment
        android:id="@+id/conversion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="io.rong.imkit.fragment.ConversationFragment">

    </fragment>

</LinearLayout>