<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:layout_gravity="center_vertical"
        android:background="@color/serach_bg"
        android:orientation="horizontal"
        android:padding="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/search_bg">


        <ImageView
            android:id="@+id/search_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_search_more"
            />

        <com.example.maqingwei.rongyunchat.view.SearchEditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/search_img"
            android:background="@drawable/search_bg"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColorHint="#cfcfcf"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:textColor="@color/tablayout_text"
            />
        </RelativeLayout>
    </RelativeLayout>




</LinearLayout>